# WechatApplication

./: README.md  WechatApplication.sln
Abp/: Abp.csproj  AbpBootstrapper.cs  AbpConsts.cs  AbpInitializationException.cs  Check.cs  IDataBaseOptions.cs  IEventData.cs  UserIdentifier.cs
Abp.AutoMapper/: Abp.AutoMapper.csproj  (+2 more)
Abp/Conllections/: DictionaryExtensions.cs  TypeList.cs
Abp/Dependency/: BasicConventionalRegistrar.cs  ConventionalRegistrationContext.cs  DictionaryBasedConfig.cs  IAutofacInstaller.cs  IConventionalDependencyRegistrar.cs  IIocRegistrar.cs  IIocResolver.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
Abp/Dependency/Installers/: AbpCoreInstaller.cs
Abp/Domain/Entities/: AggregateRoot.cs  EntityHelper.cs  EntityNotFoundException.cs
Abp/Domain/Entities/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs
Abp/Domain/Repositories/: AbpRepositoryBaseOfEntity.cs  IRepository.cs
Abp/Domain/Uow/: AbpDataFilters.cs  ConnectionStringResolveArgs.cs  IConnectionStringResolver.cs  IUnitOfWork.cs  IUnitOfWorkCompleteHandle.cs  IUnitOfWorkDefaultOptions.cs  IUnitOfWorkFilterExecuter.cs  InnerUnitOfWorkCompleteHandle.cs  UnitOfWorkAttribute.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs
Abp/Events/Bus/: EventData.cs  IEventBus.cs  IEventData.cs  IEventDataWithInheritableGenericArgument.cs
Abp/Events/Bus/Entities/: EntityChangeEventHelper.cs
Abp/Events/Bus/Exceptions/: AbpHandledExceptionData.cs  ExceptionData.cs
Abp/Events/Bus/Factories/: IEventHandlerFactory.cs  IocHandlerFactory.cs
Abp/Events/Bus/Factories/Internals/: FactoryUnregistrar.cs  SingleInstanceHandlerFactory.cs
Abp/Events/Bus/Handlers/: IEventHandler.cs
Abp/Events/Bus/Handlers/Internals/: ActionEventHandler.cs
Abp/Extensions/: DateTimeRangeExtensions.cs
Abp/Json/: JsonExtensions.cs
Abp/Modules/: AbpModuleCollection.cs  AbpModuleInfo.cs  AbpModuleManager.cs  DependsOnAttribute.cs
Abp/Reflection/: AssemblyFinder.cs  ITypeFinder.cs  TypeFinder.cs
Abp/Threading/: InternalAsyncHelper.cs
Abp/Threading/Runtime/: IAmbientScopeProvider.cs  SessionOverride.cs
Abp/Threading/Runtime/Caching/: CacheBase.cs  CacheExtensions.cs  ICacheManager.cs  TypedCacheExtensions.cs  TypedCacheWrapper.cs
Abp/Threading/Runtime/Caching/Configuration/: CacheConfigurator.cs  CachingConfiguration.cs  ICacheConfigurator.cs
Abp/Utilities/: HashUtility.cs
WechatAPI/: Program.cs  Startup.cs  WechatAPI.csproj  appsettings.json  nlog.config
WechatAPI/Controllers/: AuthorizeController.cs  CustomerController.cs  UserController.cs  ValuesController.cs
WechatAPI/Core/Module/: WechatModule.cs
WechatAPI/Properties/: launchSettings.json
src/Abp.DoNetCore/: Abp.DoNetCore.csproj  AbpApplicationBuilderExtensions.cs  AbpDoNetCoreModule.cs  AbpServiceCollectionExtensions.cs  BaseController.cs  Utilities.cs
src/Abp.DoNetCore/Application/: AbpAuthorizationService.cs  AuthorizationService.cs  DigitalAssetService.cs  IAuthorizationService.cs  IDigitalAssetService.cs  IUserAppService.cs  ItemService.cs  UserAppService.cs
src/Abp.DoNetCore/Application/Abstracts/: IAuthorizationService.cs  IDigitalAssetService.cs  IItemService.cs  IOrderService.cs  IUserAppService.cs
src/Abp.DoNetCore/Application/Dtos/: ApplicationUser.cs  DigitalAssetItemDataObject.cs  FileDto.cs  RESTResult.cs
src/Abp.DoNetCore/Application/Dtos/Order/: ItemDto.cs  LineItemDto.cs  OrderDto.cs
src/Abp.DoNetCore/Application/Dtos/Users/: DepartmentDto.cs  PageDto.cs  PermissionDto.cs  PermissionTransferDataObject.cs  RegisterUserDto.cs  RoleDataTransferObject.cs  RoleDto.cs  RolePermissionDto.cs  UserDepartmentDto.cs  UserDto.cs  UserInfoDto.cs  UserRoleDataTransferObject.cs  UserRoleDto.cs
src/Abp.DoNetCore/Common/: BaseOptions.cs  CardStatus.cs  InputUserNameStatus.cs  ItemStatus.cs  MimeoOAPolicyType.cs  PermissionStatus.cs  RESTStatus.cs  UserActiveStatus.cs
src/Abp.DoNetCore/Domain/: Customer.cs  DigitalAssetItem.cs  Item.cs  ItemPicture.cs  LineItem.cs  Order.cs  Permission.cs  Picture.cs  Recieve.cs  RolePermission.cs  UserDepartment.cs  UserInfo.cs  UserRole.cs
src/Abp.DoNetCore/Domain/XmlObjects/: PageMenu.cs
src/Abp.DoNetCore/Filters/: ExceptionFilter.cs  PermissionFilter.cs
src/Abp.DoNetCore/Handlers/: AbpAuthorizationHandler.cs
src/Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj  DefaultDbContextResolver.cs  EFCoreDataBaseOptions.cs  IDbContextProvider.cs
src/Abp.EntityFrameworkCore/Common/: EntityTypeInfo.cs
src/Abp.EntityFrameworkCore/Configurations/: AbpDbContextConfiguration.cs  AbpDbContextConfigurerAction.cs  IAbpDbContextConfigurer.cs
src/Abp.EntityFrameworkCore/Repositories/: EfCoreGenericRepositoryRegistrar.cs  EfCoreRepositoryBaseOfEntityAndTPrimaryKey.cs
src/Abp.RedisCache/: Abp.RedisCache.csproj  AbpRedisCacheModule.cs  AbpRedisCacheOptions.cs  DefaultRedisCacheSerializer.cs  IAbpRedisCacheDatabaseProvider.cs  IRedisCacheSerializer.cs
src/WechatAPI/: Program.cs  Startup.cs  WechatAPI.csproj  appsettings.json
src/WechatAPI/Controllers/: AuthorizeController.cs  DigitalAssetController.cs  ItemController.cs  OrderController.cs  UserController.cs
src/WechatAPI/Core/Extensions/: ContainerBuilderEntityFrameworkExtensions.cs
src/WechatAPI/Core/Filters/: AuthorizationHeaderParameterOperationFilter.cs
src/WechatAPI/Core/Infrastructure/: WechatConfiguration.cs
src/WechatAPI/Core/MimeoDBContext/: MimeoOAContext.cs  WechatContext.cs
src/WechatAPI/Core/Module/: WechatModule.cs
src/WechatAPI/Properties/: launchSettings.json
test/UnitTestWechatServices/: BaseBootStrapper.cs  TestServiceModule.cs  UnitTestAuthorizeService.cs  UnitTestItemService.cs  UnitTestOrderService.cs  UnitTestWechatServices.csproj
(+106 files in other folders)
